##### Indica si se imprime en consola
application.print.values=true

# CFDI Host Concetion
cfdi.datasource.url=jdbc:postgresql://megadb01-prod.cijpoebpgxcq.us-east-1.rds.amazonaws.com:5432/mega_serv_stamp_mx_cfdi33_prod
cfdi.datasource.username=megadb01_userprod
cfdi.datasource.password=f6v*8BKdy;NLXh2y7psMuBx*?J

##### Directorio para archivos temporales
application.tmp.dir=/opt/store/temporary_files